PORT=8001
MONGODB_URI=mongodb+srv://Chat-app:WkknuWlEOvqE2vXf@chat-app.48qqzns.mongodb.net/chat-app?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET=your-super-secret-jwt-key-here-please-change-in-production


